
.header{
    display: flex;
    margin: 10px;
    padding: 10px;
}
.header-title{
    margin-left: 10px;
    color: #8854d0;
}
.activity-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding-left: 50px;
}
.info-container{
    background-color: #dfe4ea;
    padding: 30px 50px;
    border-radius: 10px;
}
.exercise-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}
.schedule-title{
    margin-left: 50px;
}
.weight{
    color: rgb(136, 130, 130);
    font-size: 14px;
    margin-right: 10px;
}
/* .info-container{
    padding: 20px;
} */

.body-measurement{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    
}

.measurement{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
}
.my-profile{
    display: flex;
    align-items: center;
    justify-content: left;
}
.my-profile img{
    border-radius: 10px;
    margin-right: 5px;

}


.break-button {
    display: flex;
    justify-content: space-around;
}
.btn-break {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #8854d0;
    border: none;
    color: white;
}


.input-field {
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px 2px #996bda;
}

.activity-button {
    margin-top: 15px;
    padding: 15px 30px;
    border-radius: 5px;
    color: white;
    background-color: #8854d0;
    font-size: 15px;
    border: none;
}

.question-title{
    text-align: center;
    color: #8854d0;
    margin-top: 60px;
}
.ans-cart{
    width: 800px;
    box-shadow: 1px 1px 8px 2px gray;
    text-align: center;
    margin: auto;
    padding: 20px 40px;
    margin-bottom: 20px;
    border-radius: 20px;
}


@media only screen and (max-width:688px) {
    .exercise-item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .activity-container{
        display: grid;
        grid-template-columns: 1fr;
    }

    .ans-cart{
        width: auto;
        margin: 30px;
       
    }
    .activities-item{
        box-shadow: 2px 2px 4px gray;
        width: 400px;
        height: 450px;
        padding: 20px;
        border-radius: 8px;
        position: relative;
    }
    .activities-item img{
        width: 400px;
        height: 300px;
        border-radius: 5px;
    }
    .info-container{
        width: 400px;
        margin: auto;
        align-items: center;
        padding: 10px;
    }

    .my-profile{
        justify-content: center;
    }
    
.body-measurement{
    
    padding: 5px;
    border-radius: 10px;
   
}

.measurement{
    padding: 2px;
}
.address, .title{
    text-align: center;
}
.input-field, .activity-button{
    display: block;
    width: 80%;
    margin: 15px auto;
}
}